# TestEmail

./: libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ireos/testemail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ireos/testemail/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/ireos/testemail/data/: MailDataSource.java  MailRepository.java
app/src/main/java/com/example/ireos/testemail/data/local/: MailDao.java  MailDatabase.java  MailLocalDataSource.java
app/src/main/java/com/example/ireos/testemail/data/remote/: MailRemoteDataSource.java
app/src/main/java/com/example/ireos/testemail/sent/: MailActivity.java  MailContract.java  MailFilterType.java  MailFragment.java  MailPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/example/ireos/testemail/sent/domain/filter/: ActiveMailFilter.java  FavoriteMailFilter.java  FilterAllMailFilter.java  FilterFactory.java  MailFilter.java
app/src/main/java/com/example/ireos/testemail/sent/domain/model/: Mail.java
app/src/main/java/com/example/ireos/testemail/sent/domain/usecase/: ActivateMail.java  DeleteActiveMail.java  FavoriteMail.java  GetMails.java
app/src/main/java/com/example/ireos/testemail/senteditmail/: SentEditActivity.java  SentEditContract.java  SentEditFragment.java  SentEditPresenter.java
app/src/main/java/com/example/ireos/testemail/senteditmail/domain/: DeleteMail.java  GetMail.java  SentMail.java
app/src/main/java/com/example/ireos/testemail/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/ireos/testemail/util/: AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  UtilsActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_mail_turned_in_24dp.xml  list_completed_touch_feedback.xml
app/src/main/res/layout/: activity_sent.xml  activity_sent_detail.xml  activity_sent_edit.xml  fragment_sent.xml  fragment_sent_detail.xml  fragment_sent_edit.xml  item_mail.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  filter_mail.xml  maildetail_fragment_menu.xml  main_fragment_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/mock/java/com/example/ireos/testemail/: Injection.java
app/src/mock/java/com/example/ireos/testemail/data/: FakeMailRemoteDataResource.java
app/src/test/java/com/example/ireos/testemail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
